spring.application.name=shop-portal
server.port=9009
eureka.client.serviceUrl.defaultZone=http://192.168.71.128:9001/eureka/

# session 30 ·ÖÖÓ ¹ıÆÚ
server.servlet.session.timeout=PT30M
#redis ÅäÖÃ
spring.redis.host=192.168.71.128
spring.redis.port=6379
spring.redis.password=zhangyk

app.uc.url=http://shop-uc