spring.application.name=eureka-server
server.port=9001
eureka.instance.hostname=192.168.71.128
#优先显示Ip
eureka.instance.prefer-ip-address=true
#实例id显示内容
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#当节点后台一直会报错ConnectException
eureka.client.serviceUrl.defaultZone=http://192.168.71.128:9001/eureka/
#关闭自我保护模式 采用健康检查模式
eureka.server.enable-self-preservation=false
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=60000
