spring.application.name=shop-uc
server.port=8001
eureka.client.serviceUrl.defaultZone=http://192.168.71.128:9001/eureka/

logging.level.com.zyk.shop.uc=debug
# 数据库连接 云开发库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-jsqswt2g.cd.tencentcdb.com:10015/neighbor_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=developer
spring.datasource.password=developer123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#以下为连接池的相关参数配置
#当使用Hikari connection pool时，是否标记数据源只读
#spring.datasource.read-only=false
#是否设置默认连接只读.
spring.datasource.default-read-only=false
#指定连接的超时时间，毫秒单位.
spring.datasource.connection-timeout=600000
#指定连接多久没被使用时，被设置为空闲，默认为10ms
spring.datasource.idle-timeout=60000
#指定连接数据库的超时时间.
spring.datasource.login-timeout=5
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=60
#指定连接池最大的空闲连接数量.
#spring.datasource.max-idle=10
#指定连接池中连接的最大生存时间，毫秒单位.
spring.datasource.max-lifetime=60000
#指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.maximum-pool-size=60
#指定连接维护的最小空闲连接数，当使用HikariCP时指定.
spring.datasource.minimum-idle=10
#指定一个空闲连接最少空闲多久后可被清除.
spring.datasource.min-evictable-idle-time-millis=1800000
#设定连接校验的超时时间，当使用Hikari connection pool时指定
#spring.datasource.validation-timeout=

#redis 配置
spring.redis.host=192.168.71.128
spring.redis.port=6379
spring.redis.password=zhangyk

